ManifestFileVersion: 0
CRC: 3087364049
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: cd80b1adf39918c43a1c74f3d96ec95e
  TypeTreeHash:
    serializedVersion: 2
    Hash: d27d605e56b00c7d193d3604b99a7461
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: cd80b1adf39918c43a1c74f3d96ec95e
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/CoI BetterRecipes Mod/Products/Ink/inkProduct.prefab
Dependencies: []
