ManifestFileVersion: 0
CRC: 1827531606
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: cf3b9dabeb8c8b7b9723bab6ecef68b2
  TypeTreeHash:
    serializedVersion: 2
    Hash: d27d605e56b00c7d193d3604b99a7461
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: cf3b9dabeb8c8b7b9723bab6ecef68b2
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/CoI BetterRecipes Mod/Products/NewsPaper/newspaper.prefab
Dependencies: []
